<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>videos</title>
</head>
<body class="bdvideos">
    <header class="colorfondo text-light p-3">
        <h1>cultiva en casa</h1>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">pagina principal</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="productos.html">productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="videos.html">videos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="container">
        <div>
        <div class="listasvideos">
            <hr>
            <h3>si tenes alguna duda hay mucho material en videos para guiarte</h3>
            <div>
                <a href="http://www.youtube.com/watch?v=9LbdHjl1oOs">video 1</a>
                <br>
                <a href="http://www.youtube.com/watch?v=hLmOfHPRtfQ">video 2</a>
                <br>
                <a href="http://www.youtube.com/watch?v=sqRj7TXO9AI">video 3</a>
                <br>
                <a href="http://www.youtube.com/watch?v=bOJ-wXs8-5k">video 4</a>
                <br>
                <a href="http://www.youtube.com/watch?v=q6nrVeA5SMc">video 5</a>
            </div>   
        </div>         
    </main>
    <br><br>
    <footer class="bg-success p-3">
        <div>
            <div class="card border-primary mb-4 col-s-12 col-md-12 col-lg-12">
                <div class="card-header">TE ASESORAMOS!</div>
                <div class="card-body">
                  <h4 class="card-title">Atención ventas online x WHATSAPP +54911 3648 0000</h4>
                  <p class="card-text">Atención vivero +5411 59174350</p>
                </div>
        </div>
                <hr>
                <a href="mailto:ventas@cultivaencasa.com.ar">contactanos</a>
        </div>      
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>